<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#D1D1D1"
    tools:context=".ForgotPassword">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"

        />

    <EditText

        android:id="@+id/enteremailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Register Email ID"
        android:inputType="textEmailAddress"
        android:textColorHint="#333333"
        android:textColor="#333333"
        android:padding="12dp"

        />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColorHint="#333333"
        android:textColor="#333333"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/reenterpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:textColorHint="#333333"
        android:textColor="#333333"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/forgot_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Login Page"
        android:id="@+id/gotologin_forgot"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        />
</LinearLayout>